events {
	worker-connections 4242
}
http {
	root			html;
	server_tokens	off;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	server {
		listen			80 default_server;
		listen			[::]:80 default_server;
		server_name		ft_onion;
		location / {
			index index.html;
		}
	}
}
